<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Zagster Data</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>ZAGSTER DATA 2017-2018</h2>
  <p>Data expoloration of bike use depending on month of year.</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
</head>
<body>

<h2>Zagster Data Visualization</h2>
<p>How to place text blocks over an image:</p>

<div class="container">
  <img src="http://www.wvxu.org/post/blue-ash-debuts-bike-share-program#stream/0" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Zagster</h4>
    <p>Bike Share of Bend, Oregon</p>
  </div>
</div>

</body>
</html>


